# Wa-technical-challenge

./: Part 3 - DevOps.doc  Question.docx  README.md  data_result.csv  pom.xml
src/main/java/com/francescomalagrino/api/: ApplicationSetup.java
src/main/java/com/francescomalagrino/api/configuration/: ApplicationConfiguration.java
src/main/java/com/francescomalagrino/api/controller/: DataFilterUtilityController.java
src/main/java/com/francescomalagrino/api/exception/: GenericException.java
src/main/java/com/francescomalagrino/api/serviceImpl/: DataFilterUtilityServiceImpl.java
src/main/java/com/francescomalagrino/api/util/: DataFilterUtility.java
src/main/java/com/francescomalagrino/model/: DataFilterUtilityRequest.java  DataFilterUtilityResponse.java
src/main/resources/: application.properties
